<!--
    Collisions - a real-time simulation program of colliding particles.
    Copyright (C) 2011 - 2014  G. Endignoux

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/gpl-3.0.txt
-->
<RCC>
    <qresource prefix="/icons">
        <file alias="close.png">../icons/icons/page_white_cross.png</file>
        <file alias="close_all.png">../icons/icons/cross.png</file>
        <file alias="edit.png">../icons/icons/pencil.png</file>
        <file alias="export.png">../icons/icons/page_white_go.png</file>
        <file alias="left.png">../icons/icons/resultset_previous.png</file>
        <file alias="open.png">../icons/icons/folder_page_white.png</file>
        <file alias="pause.png">../icons/icons/control_pause.png</file>
        <file alias="play.png">../icons/icons/control_play.png</file>
        <file alias="restart.png">../icons/icons/arrow_rotate_clockwise.png</file>
        <file alias="right.png">../icons/icons/resultset_next.png</file>
        <file alias="run.png">../icons/icons/application_go.png</file>
        <file alias="save.png">../icons/icons/disk.png</file>
        <file alias="save_all.png">../icons/icons/disk_multiple.png</file>
        <file alias="save_as.png">../icons/icons/disk_edit.png</file>
        <file alias="new.png">../icons/icons/page_white.png</file>
    </qresource>
</RCC>
